.heading-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* padding: 1rem; */
    align-items: center;

    color: black;
}

.packages{
    display: flex;
    flex-direction: column;

    margin: 0 1rem;
}

.page-title{
    padding: 2rem;
    position: relative;
}

.payment{
    position: absolute;
    right: 0;
    padding: 1rem;
}


.package-list{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    gap: 2rem;
    list-style-type: none;
    text-align: center;

    margin-bottom: 2rem;
}

.card {
   display: flex;
   flex-direction: column;
   color: black;

}

.card-title{
    padding: 1rem;
    color: black;
}

.card-img{
    width: 100%;
    height: 30rem;

    margin: 0 auto;
    padding: 1rem;
}

.tariff{
    padding: 1 rem;
}

.duration{
    margin: 1rem;
}

.card-button{
    height: fit-content;
    width: fit-content;

    margin: 1rem auto;
    padding: 1rem;

}



@media (min-width: 46rem) {

    .heading-wrapper{
        display: flex;

        align-items: center;
        justify-content: center;

        color: black;
    }
    
    .package-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 2rem;

        list-style-type: none;
        
        text-align: center;
        margin-bottom: 2rem;
    }

}

